.template-header--subcollection,
.template-header--subcollection-transparent img {
  box-shadow: var(--block-shadows);
}

.template-header {
  padding: 40px 0 30px 0;
  position: relative;
}

.template-header.reduce_padding_bottom{
  padding-bottom: 12px;
}

.template-header--title {
  /* margin-bottom: 32px; */
  font-size: 32px;
  font-weight: 700;
}

.template-header--title:only-child {
  margin-bottom: 0;
}

.template-header--content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 32px;
  margin-left: auto;
  max-width: 73%;
}
.template_header.account__header_info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.myaccount--link{
  display: flex;
  align-items: center;
  gap: 8px;
}
.myaccount--link .text-button{
  color: #000;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
}

@media only screen and (min-width: 1068px) {
  .template-header--content {
    flex-direction: row;
  }
}

.template-header--image {
  width: 254px;
  border: 20px solid #f5f5f5;
  border-radius: 50%;
  position: absolute;
  top: -130px;
  left: 5%;
}

@media only screen and (max-width: 1200px) {
  .template-header--image {
    width: 200px;
    top: -80px;
  }
}

@media only screen and (max-width: 768px) {
  .template-header--image {
    border: 10px solid #f5f5f5;
  }
}

.template-header--image img {
  border-radius: 50%;
  border: 4px solid #4444E1;
}

.template-header>*:last-child {
  margin-bottom: 0;
}

.template-header .searchform {
  max-width: 440px;
  margin-top: 25px;
  margin-bottom: 15px;
}

.template-header--subcollections {
  display: flex;
  flex-wrap: nowrap;
  grid-gap: 10px;
  grid-auto-flow: column;
  overflow: scroll;
  padding: 0 0 10px 0;
}

.template-header--subcollections-container {
  margin-top: 20px;
}

@media only screen and (max-width: 767px) {
  .template-header--subcollections-container {
    margin-left: -15px;
    width: calc(100% + 30px);
    padding-left: 15px;
  }
}

.template-header--subcollection {
  display: inline-flex;
  flex-shrink: 0;
  align-items: center;
  padding: 4px;
  font-size: 0.9375rem;
  font-weight: 500;
  height: 50px;
  border-radius: 500px;
  white-space: nowrap;
  background: var(--subcollection-bg, var(--color-drawer-bg, #fff));
  color: var(--color-body, #2c2d2e);
  white-space: nowrap;
}

.template-header--subcollection img {
  width: 42px;
  height: 42px;
  margin-right: 17px;
  border-radius: 500px;
}

.template-header--subcollection span {
  padding: 10px 10px 10px 0;
}

[dir="rtl"] .template-header--subcollection img {
  margin-right: 0;
  margin-left: 17px;
}

[dir="rtl"] .template-header--subcollection span {
  padding: 10px 0 10px 10px;
}

.template-header--subcollection-transparent {
  background: transparent;
  padding: 0;
  box-shadow: none;
}

.template-header--banner {
  padding: 0 50px;
  max-width: 1380px;
  margin-right: auto;
  margin-left: auto;
}

.template-header--banner img{
  border-radius: 16px;
  width: 100%;
  object-fit: cover;
}

.template_header .template-header--title {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
  text-transform: capitalize;
}
.template_header .template-header--description-title {
  margin-bottom: 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1; 
}
.template_header .template-header--description-text {
  margin: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

.template_header {
  max-width: 600px;
}
.template_header--share {
  height: fit-content;
  position: relative;
  padding-left: 25px;
  color: #4444E1;
  font-family: inherit;
  font-size: 14px;
  font-weight: 500;
  line-height: 30px;
  text-decoration-line: underline;
  width: fit-content;
}
.template_header--share svg {
  position: absolute;
  left: 0;
  top: 20%;
}

@media only screen and (max-width: 768px) {
  .template-header--banner {
    padding: 0;
  }
  .template-header--banner img{
    border-radius: 0;
    height: 170px;
  }
  .template-header--image {
    width: 153px;
    top: -70px;
    left: 2%;
  }
  .template-header--content {
    margin-top: 90px;
    max-width: 100%;
  }
  .template_header .template-header--title {
    font-size: 32px;
    /* margin-bottom: 24px; */
  }
  .template_header .template-header--description-text {
    margin-bottom: 30px;
    font-size: 16px;
  }
  .template-header {
    padding: 20px 0;
  }
}
.template-header .row .columns{
  position: relative;
}

@media only screen and (min-width: 769px) and (max-width: 990px) {
  .template-header--content {
    max-width: 67%;
  }
}
.template-header--spacing {
  margin-top: 0;
}