.promotion-blocks--item {
  isolation: isolate;
  border-radius: var(--block-border-radius, 16px); 
}

.promotion-blocks--item {
  /* box-shadow: var(--block-shadows);  */
  box-shadow: 0px 4px 8px 0px rgba(50, 50, 71, 0.06), 0px 4px 4px 0px rgba(50, 50, 71, 0.08); 
}

.promotion-blocks--inner {
  padding: 0 15px;
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto; 
}
@media only screen and (min-width: 768px) {
  .promotion-blocks--inner {
    padding: 0 50px; 
  } 
}

.promotion-blocks--inner {
  display: grid;
  width: 100%;
  padding-bottom: 10px; 
}
.promotion-blocks--text h6 {
  margin-bottom: 10px;
  color: inherit;
  font-size: 16px;
  font-weight: 600;
  line-height: 120%;
}
@media only screen and (min-width: 768px) {
  .promotion-blocks--inner {
    grid-template-columns: repeat(var(--column-size, 3), 1fr); 
  }
  .promotion-blocks--text h6 {
    font-size: 20px;  
    font-weight: 600;
    line-height: 130%;
  }
  .promotion-blocks--text .text-button {
    font-size: 16px; 
    font-weight: 600;
  }
}
@media only screen and (max-width: 767px) {
  .promotion-blocks--inner {
    grid-gap: 10px; 
  } 
}

.promotion-blocks--item {
  display: flex;
  background: var(--color-bg, #fff);
  color: var(--color-text, var(--color-body, #2c2d2e));
  font-size: 0.9375rem;
  overflow: hidden;
  padding: 20px; 
}

.promotion-blocks--text {
  padding: 12px 15px 12px 32px;
  display: flex;
  flex-direction: column;
  width: 60%; 
}

.promotion-blocks--text .text-button {
  margin-top: auto;
  font-size: 18px;
  font-weight: 600;
  line-height: 116.433%;
  text-transform: capitalize;
}

.promotion-blocks--image {
  flex-shrink: 0;
  width: 120px;
  height: 120px;
  /* margin-left: auto;  */
}
.promotion-blocks--image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: calc(var(--block-border-radius, 16px) * 0.75); 
}

@media only screen and (max-width: 767px) {
  .promotion-blocks.swipe-on-mobile .promotion-blocks--inner {
    grid-auto-flow: column;
    grid-auto-columns: minmax(calc(90vw - 15px), 1fr);
    overflow-x: auto;
    grid-template-columns: repeat(auto-fill, minmax(calc(90vw - 15px), 1fr));
    scroll-snap-type: x mandatory;
    scrollbar-width: none; 
  }
  .promotion-blocks.swipe-on-mobile .promotion-blocks--inner::-webkit-scrollbar {
    display: none; 
  }
  .promotion-blocks.swipe-on-mobile .promotion-blocks--inner .promotion-blocks--item {
    scroll-snap-align: center;
    scroll-snap-stop: always; 
  } 
  .promotion-blocks--text{
    width: 100%;
    padding: 15px 12px;
  }
}
